{
  "name": "easy_sock",
  "version": "0.2.0",
  "description": "A easy and foolish way to develop a socket module, which is easy to use as well.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "socket"
  ],
  "author": {
    "name": "vicyao"
  },
  "license": "ISC",
  "readme": "README.md",
}
